<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusão</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="logo-faculdade-top">
        <a href="https://fatecvotorantim.cps.sp.gov.br/"><img src="logoFatecVotorantim.png" alt="logo da Fatec Votorantim"></a>
    </div>
    
    <header>
        <div class="links-cabecalho">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="introducao.html">Introdução</a></li>
                <li><a href="objetivos.html">Objetivos</a></li>
                <li><a href="resultados.html">Resultados</a></li>
                <li><a href="metodos.html">Métodos</a></li>
                <li><a href="conclusao.html">Conclusão</a></li>
                <li><a href="referencias.html">Ref. Bibliográficas</a></li>
            </ul>
        </div>       
    </header>

    <main>
        <div class="container-decoracao">
            <div class="circulo-corpo-superior"></div>
            <div class="circulo-corpo-inferior"></div>            
        </div>

        <div class="container-conteudo">
            <div class="caixa-texto">
                <h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Pariatur dolores tempore commodi a recusandae sed. Cupiditate quam similique dolores. 
                    Optio doloribus ipsum tempore incidunt, voluptas dolorum quo commodi similique. 
                    Inventore!
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Pariatur dolores tempore commodi a recusandae sed. Cupiditate quam similique dolores. 
                    Optio doloribus ipsum tempore incidunt, voluptas dolorum quo commodi similique. 
                    Inventore!
                </p>
                <div class="caixa-botao">
                    <button class="botao" onclick="location.href='Index.html'">Voltar</button>
                </div>
            </div>

            <div class="caixa-imagem">
                <img src="img6.jpg" class="img0" alt="homem fazendo um jóia">
            </div>
        </div>

        <div class="container-ims">
            <div class="ims">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100089606981382"><img src="facebook.png"></a></li>
                    <li><a href="https://www.instagram.com/fatec.votorantim/"><img src="instagram.png"></a></li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="conteudo-rodape">
            <div class="logo-faculdade">
                <a href="https://fatecvotorantim.cps.sp.gov.br/" class="logo"><img src="logoFatecVotorantim.png" alt="logo da Fatec Votorantim"></a>
            </div>
            <div class="caixa-contato">
                <a href="https://fatecvotorantim.cps.sp.gov.br/fale-conosco/">Entre em contato clicando aqui</a>
            </div>
        </div>
        <div class="caixa-assinatura">
            <p>&copy; 2024 Laura Jane Antunes</p>
        </div>
    </footer>
</body>
</html>